<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content">
    <item
        android:id="@+id/menuEdit"
        android:title="@string/menu_text_edit"/>

    <item
        android:id="@+id/menuShare"
        android:title="@string/share"
        android:visible="false"/>

    <item
        android:id="@+id/menuAlert"
        android:title="@string/set_alert"
        android:visible="false"/>

    <item
        android:id="@+id/menuDelete"
        android:title="@string/menu_text_delete"/>
</menu>