<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eggshell"
    tools:context=".UI.ViewAssessmentDetails"
    android:gravity="top">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start"
        android:layout_gravity = "top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/assessmentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/heading"
                android:text="Transfiguration Final"
                android:textAlignment="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/assessmentCourseBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/assessmentName">

                <TextView
                    android:id="@+id/assessmentCourseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:textAppearance="@style/subheading"
                    android:text="@string/course_label"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/courseSpinner"
                    app:layout_constraintTop_toTopOf="parent"
                    android:labelFor="@id/assessmentTitleField"/>

                <TextView
                    android:id="@+id/courseSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/listItemField"
                    android:textSize="16sp"
                    android:text="Transfiguration"
                    app:layout_constraintLeft_toRightOf="@id/assessmentCourseLabel"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/assessmentTypeBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/assessmentCourseBox">

                <TextView
                    android:id="@+id/assessmentTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:textAppearance="@style/subheading"
                    android:text="@string/assessment_type_label"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/assessmentTypeField"
                    app:layout_constraintTop_toTopOf="parent"
                    android:labelFor="@id/assessmentTypeField"/>

                <TextView
                    android:id="@+id/assessmentTypeField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/listItemField"
                    android:textSize="16sp"
                    android:text="Performance"
                    app:layout_constraintLeft_toRightOf="@id/assessmentTypeLabel"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/assessmentDatesBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/assessmentTypeBox"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/dateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:textAppearance="@style/subheading"
                    android:text="@string/date_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/dateField"
                    app:layout_constraintTop_toTopOf="parent"
                    android:labelFor="@id/dateField"/>

                <TextView
                    android:id="@+id/dateField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/listItemField"
                    android:textSize="16sp"
                    android:text="01/31/22"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/dateLabel"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

    </LinearLayout>
    </ScrollView>
    <include layout="@layout/dialog_and_toast"/>
</androidx.constraintlayout.widget.ConstraintLayout>