<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eggshell"
    tools:context=".UI.AddAssessment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start"
        android:layout_gravity = "top">

    <LinearLayout
        android:id="@+id/contentBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:padding="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_assessment_heading"
            android:textAlignment="center"
            android:textAppearance="@style/heading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="25dp"/>

            <LinearLayout
                android:id="@+id/assessmentCourseBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/assessmentCourseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textAppearance="@style/listItemHeading"
                    android:text="@string/course_label"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/courseSpinner"
                    app:layout_constraintTop_toTopOf="parent"
                    android:labelFor="@id/assessmentTitleField"/>

                <Spinner
                    android:id="@+id/courseSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/assessmentTitleBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/assessmentCourseBox">

            <TextView
                android:id="@+id/assessmentTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:textAppearance="@style/listItemHeading"
                android:text="@string/assessment_title_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/assessmentTitleField"
                app:layout_constraintTop_toTopOf="parent"
                android:labelFor="@id/assessmentTitleField"/>

            <EditText
                android:id="@+id/assessmentTitleField"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autofillHints="e.g., 'Chapters 1-3 Exam'"
                android:textAppearance="@style/listItemField"
                android:textColor="@color/softblack"
                android:inputType="text"
                android:hint="e.g., 'Charms Final'"
                app:layout_constraintLeft_toRightOf="@id/assessmentTitleLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/assessmentTypeBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/assessmentTitleBox">

                <TextView
                    android:id="@+id/assessmentTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textAppearance="@style/listItemHeading"
                    android:text="@string/assessment_type_label"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/assessmentTypeField"
                    app:layout_constraintTop_toTopOf="parent"
                    android:labelFor="@id/assessmentTypeField"/>

                <EditText
                    android:id="@+id/assessmentTypeField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="e.g., 'Performance Assessment' or 'Objective Assessment'"
                    android:textAppearance="@style/listItemField"
                    android:textColor="@color/softblack"
                    android:inputType="text"
                    android:hint="''Performance' or 'Objective'"
                    app:layout_constraintLeft_toRightOf="@id/assessmentTypeLabel"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/assessmentDatesBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/assessmentTypeBox"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/dateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textAppearance="@style/listItemHeading"
                    android:text="@string/date_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/dateField"
                    app:layout_constraintTop_toTopOf="parent"
                    android:labelFor="@id/dateField"/>

                <EditText
                    android:id="@+id/dateField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="01/11/22"
                    android:textAppearance="@style/listItemField"
                    android:textColor="@color/softblack"
                    android:inputType="date"
                    android:hint="mm/d/yy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/dateLabel"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navBtnsBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/assessmentDatesBox"
                android:layout_marginTop="20dp">

                <Space
                    android:id="@+id/fillGap2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/saveBtn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/saveBtn"
                    android:onClick="saveAssessment"
                    style="@style/saveBtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/fillGap2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>