<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/tan"
    android:padding="7dp"
    android:gravity="bottom"
    android:layout_marginBottom="13dp">

    <TextView
        android:id="@+id/termName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfiguration"
        android:textAppearance="@style/listItemHeading"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/22"
        android:textAppearance="@style/listItemFieldDates"/>

    <TextView
        android:id="@+id/hyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hyphen"
        android:textAppearance="@style/listItemFieldDates"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5.5dp"/>

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/31/22"
        android:textAppearance="@style/listItemFieldDates"/>

</LinearLayout>