<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/customActionBar">
    <TextView
        android:id="@+id/actionBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/eggshell"
        android:textSize="20sp"
        android:fontFamily="@font/manrope_bold"/>
</RelativeLayout>