<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="horizontal"
    android:background="@color/tan"
    android:padding="7dp"
    android:gravity="bottom"
    android:layout_marginBottom="13dp">

    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note Title"
        android:textAppearance="@style/listItemHeading" />
    <TextView
        android:id="@+id/colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colon"
        android:textAppearance="@style/listItemHeading"
        android:layout_marginEnd="7dp"/>

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor"
        android:textAppearance="@style/listItemField"
        android:lines="1"
        android:ellipsize="end"/>

</LinearLayout>